ausaccessfed/publish_app/action.yml
# action.yml
name: 'publish_app'
description: 'Update the revision of an app in the GitOps repo'
inputs:
  project:
    description: 'GitHub project name to deploy'
    required: true
  tag:
    description: 'Tag of built container image'
    required: true
  serial_number:
    description: 'Serial number to prevent overwriting newer images'
    required: true
  container_index:
    description: 'Container number to update'
    required: false
    default: 0
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.tag }}
    - ${{ inputs.serial_number }}
    - ${{ inputs.container_index }}

ausaccessfed/publish_app/.github/workflows/main.yml
- name: Update a dummy app
  uses: ausaccessfed/publish_app@v1.0.1
  with:
    project: 'dummy'
    tag: '1.0.0'
    serial_number: 42