ausaccessfed/publish_app/action.yml
# action.yml
name: "publish_app"
description: "Update the revision of an app in the GitOps repo"
inputs:
  projects:
    description: "Comma separated list of projects to deploy image tags to"
    required: true
  tag:
    description: "Override tag of built container image"
    required: false
  environments:
    description: "Comma separated list of environments to deploy image tags to"
    required: true
  serial_number:
    description: "Override serial number to prevent overwriting newer images"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.projects }}
    - ${{ inputs.tag }}
    - ${{ inputs.serial_number }}
    - ${{ inputs.environments }}

ritchiey/saml-service/.github/workflows/deploy.yml
- name: Update GitOps Repo to trigger deploys
  if: env.BRANCH_NAME == 'master' && github.event_name == 'push'
  uses: ausaccessfed/publish_app@v1.0.11
  with:
    environments: test,production
    projects: saml-service

ritchiey/saml-service/.github/workflows/deploy.yml
- name: Update GitOps Repo to trigger deploys
  if: github.event_name == 'issue_comment' || github.event_name == 'schedule'
  uses: ausaccessfed/publish_app@v1.0.11
  with:
    environments: development
    projects: saml-service